GOOGLE_ID = 620209169185-30l2fg7te0llj6scp5b1hqpfn731l3u6.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = duTWZ4T4EBdwMuF0BC781yEY5RzUyMHk